============================================ CONSULTAS ============================================

Fernando Mendes --> Psicologia

Marta Alves	10h00
Andre Borges	10h00
Joao Gil	10h00
Claudia Marques	10h00
Andre Borges	10h00
Tomas Pereira	10h00

Andre Amaro --> Cirugia

Mario Silva	10h00
Artur Pereira	10h00
Isabel Santos	10h00
Claudia Nunes	10h00
Artur Jesus	10h00
Marta Pereira	10h00
Leonor Melo	10h00
Eduardo Amaro	10h00

Francisco Felicio --> Estomatologia

Natividade Correia	10h00
Ikiru Correia	10h00
Claudia Alves	10h00
Andre Marques	10h00
Fernanda Figueiredo	10h00
Eduardo Sousa	10h00
Natividade Gil	10h00
Fernanda Oliveira	10h00
Leonor Nunes	10h00
Ikiru Borges	10h00

Joao Melo --> Ortopedia

Antonio Pereira	10h00
Antonio Pereira	10h00
Marta Mendes	10h00
Claudia Oliveira	10h00
Isabel Almeida	10h00
Claudia Marques	10h00
Antonio Costa	10h00
Ana Figueiredo	10h00

Joao  --> Oncologia

Ikiru Costa	10h00
Joana Gil	10h00
Artur Reis	10h00
Claudia Oliveira	10h00
Antonio Almeida	10h00
Andre Marques	10h00
Jacinta Gil	10h00
Claudia Sousa	10h00
Claudia Santos	10h00
Natividade Figueiredo	10h00

Mario Lemos --> Pediatria

Joana Jesus	10h00
Natividade Gil	10h00
Jacinta Nunes	10h00
Joana Sousa	10h00
Josefino Pereira	10h00
Fernanda Gil	10h00
Bernardo Borges	10h00

Natividade Melo --> Estomatologia

Jacinta Sousa	10h00
Jacinta Almeida	10h00
Isabel Santos	10h00
Artur Alves	10h00
Jacinta Borges	10h00
Maria Jesus	10h00
Andre Sousa	10h00

Pedro Martins --> Oftamologia

Marta Santos	10h00
Marta Correia	10h00
Bernardo Almeida	10h00
Bernardo Alves	10h00
Joao Silva	10h00
Fernanda Reis	10h00

Marta Pereira --> Oncologia

Alberto Alves	10h00

Antonio Correia --> Hematologia

Andre Pinto	10h00
Natividade Borges	10h00
Andre Sousa	10h00
Claudia Silva	10h00
Jacinta Sousa	10h00
Marta Mendes	10h00

Tomas Correia --> Nefrologia

Maria Marques	10h00
x y	10h00
Ana Jesus	10h00
Tomas Silva	10h00
Andre Santos	10h00
Ikiru Alves	10h00
Bernardo Nunes	10h00
Alberto Mendes	10h00
Ana Silva	10h00
Eduardo Marques	10h00

Tomas Correia --> Nefrologia

Josefino Borges	10h30
Ikiru Mendes	10h30

